VITE_SUPABASE_PROJECT_ID="ljhdcsmfhddxkdbwnfht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaGRjc21maGRkeGtkYnduZmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjU3MjEsImV4cCI6MjA2OTY0MTcyMX0.EAvZMRxFm3UBMsbLNhoU5C3c2-ZaPsGOc0-oNw2EPO8"
VITE_SUPABASE_URL="https://ljhdcsmfhddxkdbwnfht.supabase.co"
