# Optimized Multi-stage build for Frontend (React + Vite)
# Improvements:
# - Better layer caching (dependencies cached separately)
# - Build cache mounts for npm
# - Proper build-time environment variables
# - Non-root user for security

ARG NODE_ENV=production
ARG VITE_API_URL
ARG BUILDKIT_INLINE_CACHE=1

# Stage 1: Builder
FROM node:20-alpine AS frontend-builder

ARG NODE_ENV
ARG VITE_API_URL

ENV NODE_ENV=${NODE_ENV}
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

# Copy package files first (better cache layer)
COPY package.json package-lock.json* ./

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Copy only source files needed for build (not everything)
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.ts tailwind.config.ts tsconfig*.json postcss.config.js components.json ./

# Build the frontend
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Copy built files from builder
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user for security
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 -G nginx && \
    chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
