# Optimized Backend Dockerfile (Node.js + Express) - Production
# Improvements:
# - Proper multi-stage build (only copy necessary files)
# - Build cache mounts for npm
# - Exclude dev dependencies from final image
# - Non-root user (already present, but improved)

ARG NODE_ENV=production
ARG BUILDKIT_INLINE_CACHE=1

# Stage 1: Builder
FROM node:20-alpine AS builder

ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install ALL dependencies (needed for potential build steps)
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Copy application code
COPY . .

# If you have build steps (TypeScript compilation, etc.), add them here:
# RUN npm run build

# Stage 2: Production
FROM node:20-alpine

ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install production dependencies only with cache
RUN --mount=type=cache,target=/root/.npm \
    npm ci --only=production && \
    npm cache clean --force

# Copy ONLY runtime files from builder (exclude node_modules, tests, etc.)
COPY --from=builder /app/index.js ./
COPY --from=builder /app/routes ./routes
COPY --from=builder /app/services ./services
COPY --from=builder /app/middleware ./middleware
COPY --from=builder /app/config ./config
COPY --from=builder /app/utils ./utils
COPY --from=builder /app/graphql ./graphql

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    mkdir -p /app/storage /app/logs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "index.js"]
